{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "KEY1312312312RANDO@SDKFSDJNWOERE",
  "JwtIssuer": "UnitedWayAtlanta",
  "JwtExpireDays": 1,
  "ConnectionStrings": {

  },
  "HomesslessDbSettings": {
    "ConnectionString": "Server=homelessness-server.postgres.database.azure.com;Database=Homelessness;Port=5432;User Id=postgres;Password=StrongPass123.;Trust Server Certificate=True",
    "DatabaseName": "Homelessness"
  }
}
